# Technical-Test-Doctorly

./: .gitignore  DatabaseDraft.vsdx  Doctorly.CodeTest.REST.sln  Readme.txt
Doctorly.CodeTest.Data/: Doctorly.CodeTest.Data.csproj  IDataContext.cs  UserContext.cs
Doctorly.CodeTest.Data/Database/: DatabaseContext.cs  Databse.s3db
Doctorly.CodeTest.Data/Entities/: Country.cs  Recipe.cs  RecipeIngredient.cs  RecipeVersion.cs  User.cs
Doctorly.CodeTest.Provider/: Doctorly.CodeTest.Provider.csproj
Doctorly.CodeTest.Provider/Interfaces/: IUserProvider.cs
Doctorly.CodeTest.Provider/Providers/: UserProvider.cs
Doctorly.CodeTest.REST/: Doctorly.CodeTest.REST.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Doctorly.CodeTest.REST/Controllers/: HealthController.cs  UserController.cs
Doctorly.CodeTest.REST/Database/: Databse.s3db
Doctorly.CodeTest.REST/Exceptions/: ExceptionDetails.cs  ExceptionHandler.cs
Doctorly.CodeTest.REST/Properties/: launchSettings.json
Doctorly.CodeTest.REST/Swagger/: SwaggerUIFilter.cs
Doctorly.CodeTest.Repository/: Doctorly.CodeTest.Repository.csproj  UserRepository.cs
Doctorly.CodeTest.Repository/DTOS/: ServiceConfigOptions.cs  SwaggerInfo.cs  UserDTO.cs
Doctorly.CodeTest.Repository/Interfaces/: IUserRepository.cs
Doctorly.CodeTest.Test/: Doctorly.CodeTest.Test.csproj
Doctorly.CodeTest.Test/Controllers/: HealthControllerTest.cs  UserControllerTest.cs
Doctorly.CodeTest.Test/Helpers/: ConcreteObjects.cs
